{
  "name": "fortunejs-example",
  "description": "Example JSON:API prototype using Fortune.js.",
  "license": "Unlicense",
  "private": true,
  "type": "module",
  "scripts": {
    "pretest": "eslint lib/*.js",
    "test": "mocha test",
    "start": "node lib/server"
  },
  "dependencies": {
    "fortune": "^5.5.0",
    "fortune-http": "^1.2.0",
    "fortune-json-api": "^2.2.0",
    "fortune-seedable-memory": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "kitsu": "^9.0.0",
    "mocha": "^8.4.0"
  }
}
